import React, { Fragment } from 'react';

function App() {
    return (
        <>
            <h1>리액트 안녕!</h1>
            <h2>잘 작동하니?</h2>
        </>
    )
}
export default App;

import React, { Fragment } from 'react';

function App(){
  const name = "리액트";
  return (
    <Fragment>
      <h1>{name} 안녕!</h1>
      <h2>잘 작동하니?</h2>
    </Fragment>
  );
}
export default App;

import React, { Fragment } from 'react';

function App(){
  const name = "리액트";
  return (
    <Fragment>
      {name === "리액트" ? (
      <h1>리액트입니다.</h1>
      ):(
        <h2>리액트가 아닙니다.</h2>
      )}
    </Fragment>
  );
}
export default App;

